0:0:0:0:0:0:0:1 - - [13/May/2026:09:11:39 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [13/May/2026:09:11:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:31 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:31 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:09:45:54 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2026:09:55:17 +0000] "GET /?id=b89ac656-afd6-4e1c-a2a7-1efac38b5ca2&vscodeBrowserReqId=1778644511929 HTTP/1.1" 200 49 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [13/May/2026:09:55:19 +0000] "GET /?id=b89ac656-afd6-4e1c-a2a7-1efac38b5ca2&vscodeBrowserReqId=1778644513432 HTTP/1.1" 200 49 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2026:09:56:00 +0000] "GET /?id=3a36f816-cc81-4518-96ce-0b1b023ceea8&vscodeBrowserReqId=1778644554403 HTTP/1.1" 200 49 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:06:12 +0000] "GET / HTTP/1.1" 200 373 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/May/2026:10:06:27 +0000] "GET /?id=77ac8e67-88d3-4343-846e-603870c1d9e9&vscodeBrowserReqId=1778645181834 HTTP/1.1" 200 373 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:06:32 +0000] "GET /?id=96cc6116-443d-4ee9-a477-f506d8572c7d&vscodeBrowserReqId=1778645186424 HTTP/1.1" 200 373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:15:14 +0000] "GET /?id=e9eaee04-0056-4fbc-bfc0-b164e256e1c2&vscodeBrowserReqId=1778645709016 HTTP/1.1" 200 373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:18:02 +0000] "GET /?id=50ae60cb-3acd-4fec-8efc-70f4afeba86d&vscodeBrowserReqId=1778645876700 HTTP/1.1" 200 373 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:41:09 +0000] "GET /?id=51ade39e-1ff4-4343-bcd1-e5d7552a65bc&vscodeBrowserReqId=1778647263156 HTTP/1.1" 200 373 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:44:12 +0000] "GET /?id=27750b72-5816-41ea-a321-8482d1cf3716&vscodeBrowserReqId=1778647445454 HTTP/1.1" 200 373 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [13/May/2026:10:44:12 +0000] "GET /?id=27750b72-5816-41ea-a321-8482d1cf3716&vscodeBrowserReqId=1778647445874 HTTP/1.1" 200 373 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/May/2026:10:49:50 +0000] "GET /?id=159ccb41-6b9e-46f7-97ea-940fe67aaa2a&vscodeBrowserReqId=1778647784252 HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2026:10:59:17 +0000] "GET /?id=b1e515cf-628c-4b01-b2d2-03d8773fc246&vscodeBrowserReqId=1778648351759 HTTP/1.1" 200 1429 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2026:10:59:17 +0000] "GET /index.js HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:59:17 +0000] "GET /styles.css HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2026:10:59:20 +0000] "GET /?id=b1e515cf-628c-4b01-b2d2-03d8773fc246&vscodeBrowserReqId=1778648354178 HTTP/1.1" 200 1429 http-bio-8080-exec-3 1
